spring.application.name=membership_system
server.port = 8000
spring.datasource.url=jdbc:mysql://localhost:3306/membership_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prakash@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true